Repository: KarimovProject/Journal_cancercenter
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Adabiyot
ru: Литература

source: Adabiyot qo'shish
ru: Добавить источник

source: Adabiyotlar
ru: Список литературы

source: Adabiyotlar ro'yxati
ru: Список литературы

source: Admin tomonidan rad etilganda yoziladi.
ru: Заполняется при отклонении администратором.

source: Affiliation (en)
ru: Аффилиация (англ)

source: Afisha
ru: Афиша

source: Aloqa
ru: Контакты

source: Annotatsiya
ru: Аннотация

source: Annotatsiya (en)
ru: Аннотация (англ)

source: Annotatsiya (ru)
ru: Аннотация (рус)

source: Annotatsiya (uz)
ru: Аннотация (узб)

source: Arxivlangan
ru: В архиве

source: Asosiy sayt Doctor ID (ixtiyoriy)
ru: ID доктора основного сайта (необязательно)

source: Aspirantura
ru: Аспирантура

source: Aspirantura/Ordinatura
ru: Аспирантура/Ординатура

source: Aspirantura/Ordinatura dasturi
ru: Программа аспирантуры/ординатуры

source: Banner rasm
ru: Баннерное изображение

source: Barcha huquqlar himoyalangan.
ru: Все права защищены.

source: Barcha maqolalar ilmiy kengash tomonidan ko'rib chiqiladi va uch tilda (o'zbek, rus, ingliz) taqdim etiladi.
ru: Все статьи рассматриваются научным советом и представляются на трёх языках (узбекский, русский, английский).

source: Barcha maqolalar tahririyat va ilmiy kengash tomonidan retsenziyadan o'tkaziladi.
ru: Все статьи проходят рецензирование редакцией и научным советом.

source: Barcha muharrirlar
ru: Все редакторы

source: Barchasi
ru: Все

source: Berilgan shartlarga mos maqola topilmadi.
ru: Статьи, соответствующие заданным условиям, не найдены.

source: Biografiya
ru: Биография

source: Biografiya (en)
ru: Биография (англ)

source: Biografiya (ru)
ru: Биография (рус)

source: Biografiya (uz)
ru: Биография (узб)

source: Birinchi maqolangizni topshiring
ru: Подайте первую статью

source: Bo'lib o'tgan
ru: Прошедшие

source: Bo'limlar
ru: Разделы

source: Bosh muharrir
ru: Главный редактор

source: Bosh sahifa
ru: Главная

source: Bosh sahifaga qaytish
ru: Вернуться на главную

source: Boshlanish sanasi
ru: Дата начала

source: Boshqa
ru: Другое

source: Bu email allaqachon roʻyxatdan oʻtgan.
ru: Этот email уже зарегистрирован.

source: Bu foydalanuvchi nomi band.
ru: Это имя пользователя занято.

source: Bu muallifning nashr etilgan maqolalari yo'q.
ru: У этого автора нет опубликованных статей.

source: Bu sonda maqolalar yo'q.
ru: В этом выпуске нет статей.

source: Chiqish
ru: Выйти

source: Chop etilgan
ru: Опубликовано

source: DOI yoki havola
ru: DOI или ссылка

source: DOI yoki havola (ixtiyoriy)
ru: DOI или ссылка (необязательно)

source: Dastur
ru: Программа

source: Dastur (PDF)
ru: Программа (PDF)

source: Dasturni yuklab olish
ru: Скачать программу

source: E'lonlar, tadbirlar va jurnal faoliyatidagi o'zgarishlar.
ru: Объявления, события и изменения в деятельности журнала.

source: Email
ru: Электронная почта

source: Email manzilingiz
ru: Ваш email

source: Eng eski
ru: Сначала старые

source: Eng yangi
ru: Сначала новые

source: Eslatma
ru: Примечание

source: Etika bayonoti
ru: Этическое заявление

source: Etika bayonoti (en)
ru: Заявление об этике (англ)

source: Etika bayonoti (ru)
ru: Заявление об этике (рус)

source: Etika bayonoti (uz)
ru: Заявление об этике (узб)

source: Etika va moliyalashtirish
ru: Этика и финансирование

source: F.I.O.
ru: Ф.И.О.

source: F.I.O. *
ru: Ф.И.О. *

source: Faol
ru: Активные

source: Faol grantlar yo'q.
ru: Активных грантов нет.

source: Faol loyihalar
ru: Активные проекты

source: Faqat tahririyat uchun maxfiy izohlar...
ru: Секретные комментарии только для редакции...

source: Fayl
ru: Файл

source: Fayl PDF yoki Word formatida bo'lishi kerak.
ru: Файл должен быть в формате PDF или Word.

source: Fayl hajmiga qarab bu jarayon 1-2 daqiqa olishi mumkin.
ru: В зависимости от размера файла этот процесс может занять 1-2 минуты.

source: Fayl nomi
ru: Имя файла

source: Fayl qo'shish
ru: Добавить файл

source: Fayl yuklanmoqda... Iltimos kuting.
ru: Загрузка файла... Пожалуйста, подождите.

source: Filtrlash
ru: Фильтр

source: Foydalanuvchi
ru: Пользователь

source: Foydalanuvchi nomi *
ru: Имя пользователя *

source: Grant
ru: Грант

source: Grantlar
ru: Гранты

source: Grantlar va ilmiy loyihalar
ru: Гранты и научные проекты

source: Har bir bazani yangi qatorga yozing (Google Scholar, Scopus, ...).
ru: Укажите каждую базу данных с новой строки (Google Scholar, Scopus, ...).

source: Har bir muallif F.I.O.sini yangi qatorda yozing. Siz avtomatik birinchi muallif boʻlasiz.
ru: Напишите Ф.И.О. каждого автора с новой строки. Вы автоматически станете первым автором.

source: Har bir muallifni yangi qatorda yozing: Aliyev Vali Karimova Saoda
ru: Пишите каждого автора с новой строки: Алиев Вали Каримова Саодат

source: Hisob ma'lumotlari
ru: Данные аккаунта

source: Hisobingiz bormi?
ru: У вас есть аккаунт?

source: Hisobingiz muvaffaqiyatli yaratildi!
ru: Ваш аккаунт успешно создан!

source: Hisobingiz yo'qmi?
ru: Нет аккаунта?

source: Holat
ru: Статус

source: Hozircha faol dasturlar yo'q.
ru: Активных программ пока нет.

source: Hozircha maqolalar yo'q.
ru: Статей пока нет.

source: Hozircha nashr etilgan sonlar yo'q.
ru: Опубликованных выпусков пока нет.

source: Hozircha ochiq to'plamlar yo'q.
ru: Открытых коллекций пока нет.

source: Hozircha yangiliklar yo'q.
ru: Новостей пока нет.

source: Ilmiy daraja
ru: Ученая степень

source: Ilmiy kafedralar
ru: Научные кафедры

source: Ilmiy kengash
ru: Научный совет

source: Ilmiy maqolalar
ru: Научные статьи

source: Ilmiy yo'nalishlar
ru: Научные направления

source: Ilmiy-amaliy jurnal
ru: Научно-практический журнал

source: Indekslangan bazalar
ru: Индексируется в базах

source: Iqtibos keltirish (APA)
ru: Цитирование (APA)

source: Iqtibos matni
ru: Текст цитаты

source: Iqtiboslar soni
ru: Количество цитирований

source: Ish joyi (ru)
ru: Место работы (рус)

source: Ish joyi (uz)
ru: Место работы (узб)

source: Ish joyi / Afiliatsiya *
ru: Место работы / Аффилиация *

source: Ish joyi/lavozimi (en)
ru: Место работы/должность (англ)

source: Ish joyi/lavozimi (ru)
ru: Место работы/должность (рус)

source: Ish joyi/lavozimi (uz)
ru: Место работы/должность (узб)

source: Jami maqolalar
ru: Всего статей

source: Juda ko'p urinish. Iltimos, birozdan so'ng qayta urining.
ru: Слишком много попыток. Пожалуйста, повторите позже.

source: Jurnal haqida
ru: О журнале

source: Jurnal ko'rsatkichlari
ru: Метрики журнала

source: Jurnal ma'lumoti
ru: Информация о журнале

source: Jurnal navigatsiyasi
ru: Навигация по журналу

source: Jurnal soni
ru: Выпуск журнала

source: Jurnal soni (ixtiyoriy)
ru: Выпуск журнала (необязательно)

source: Jurnal sonlari
ru: Выпуски журнала

source: Jurnal sonlari arxivi
ru: Архив выпусков журнала

source: Jurnal yangiligi
ru: Новость журнала

source: Jurnal yangiliklari
ru: Новости журнала

source: Jurnalning tahririyat va ilmiy kengash a'zolari.
ru: Члены редакции и научного совета журнала.

source: Kafedra
ru: Кафедра

source: Kafedra mudiri
ru: Заведующий кафедрой

source: Kafedralar
ru: Кафедры

source: Kafedralar hozircha kiritilmagan.
ru: Кафедры пока не добавлены.

source: Kalit
ru: Ключ

source: Kalit so'zlar
ru: Ключевые слова

source: Kalit soʻlar (vergul bilan ajrating)
ru: Ключевые слова (через запятую)

source: Kalit soʻz yoki muallif boʻyicha qidirish...
ru: Поиск по ключевому слову или автору...

source: Kalit soʻz...
ru: Ключевое слово...

source: Kechirasiz, kutilmagan xatolik yuz berdi. Iltimos, birozdan so'ng qayta urinib ko'ring.
ru: Извините, произошла непредвиденная ошибка. Пожалуйста, повторите попытку позже.

source: Kechirasiz, siz qidirayotgan sahifa mavjud emas yoki ko'chirilgan.
ru: Извините, запрашиваемая страница не существует или была перемещена.

source: Kelajakda REST API orqali sinxronlash uchun tashqi ID.
ru: Внешний ID для синхронизации через REST API в будущем.

source: Kelayotgan
ru: Предстоящие

source: Kichik rasm
ru: Миниатюра

source: Kirish
ru: Вход

source: Kirish turi
ru: Тип доступа

source: Klinik kuzatuv
ru: Клиническое наблюдение

source: Klinik sinov
ru: Клиническое испытание

source: Ko'p iqtiboslangan
ru: Наиболее цитируемые

source: Ko'p ko'rilgan
ru: Наиболее просматриваемые

source: Ko'rib chiqilmoqda
ru: На рассмотрении

source: Ko'rib chiqish jarayoni
ru: Процесс рецензирования

source: Ko'rish
ru: Просмотр

source: Ko'rishlar
ru: Просмотры

source: Konferensiya
ru: Конференция

source: Konferensiyalar
ru: Конференции

source: Konferensiyalar va tadbirlar
ru: Конференции и мероприятия

source: Kutilmoqda
ru: В ожидании

source: Lavozim (en)
ru: Должность (англ)

source: Lavozim (ru)
ru: Должность (рус)

source: Lavozim (uz)
ru: Должность (узб)

source: Loyiha rahbarlari
ru: Руководители проекта

source: Ma'lumot
ru: Информация

source: Ma'lumot hozircha kiritilmagan.
ru: Информация пока не добавлена.

source: Ma'lumot yo'q.
ru: Нет данных.

source: Manfaatlar to'qnashuvi
ru: Конфликт интересов

source: Manzil
ru: Адрес

source: Manzil (en)
ru: Адрес (англ)

source: Manzil (ru)
ru: Адрес (рус)

source: Manzil (uz)
ru: Адрес (узб)

source: Maqola
ru: Статья

source: Maqola ko'rib chiqishga yuboriladi, natija 'Mening maqolalarim' bo'limida ko'rinadi.
ru: Статья отправляется на рассмотрение, результат будет виден в разделе «Мои статьи».

source: Maqola rasmi
ru: Изображение статьи

source: Maqola rasmlari
ru: Изображения статьи

source: Maqola topshirish
ru: Подача статьи

source: Maqola topshirish formasi.
ru: Форма подачи статьи.

source: Maqola topshirish uchun hisob oching.
ru: Создайте аккаунт для подачи статей.

source: Maqola topshirish uchun tizimga kiring.
ru: Войдите в систему для подачи статей.

source: Maqola turi
ru: Тип статьи

source: Maqola uch tilda (o'zbek, rus, ingliz) sarlavha va annotatsiya bilan taqdim etilishi tavsiya etiladi. To'liq matn PDF yoki Word formatida bo'lishi kerak.
ru: Рекомендуется представлять статью на трёх языках (узбекский, русский, английский) с заголовком и аннотацией. Полный текст должен быть в формате PDF или Word.

source: Maqola yuborish
ru: Подать статью

source: Maqola yuborish havolasi
ru: Ссылка для отправки статьи

source: Maqola yuborish tartibi
ru: Порядок подачи статей

source: Maqola, muallif yoki kalit soʻz boʻyicha qidirish...
ru: Поиск по статье, автору или ключевому слову...

source: Maqolalar
ru: Статьи

source: Maqolalar onkologiya, radiologiya va tegishli tibbiy fanlar bo'yicha original ilmiy tadqiqotlar, sharhlar va klinik kuzatuvlarni qamrab olishi mumkin.
ru: Статьи могут охватывать оригинальные исследования, обзоры и клинические наблюдения по онкологии, радиологии и смежным медицинским наукам.

source: Maqolalarni yuborish uchun tahririyat bilan bog'laning:
ru: Для подачи статей свяжитесь с редакцией:

source: Maqolangiz qabul qilindi! Tahririyat koʻrib chiqgach, natija haqida xabar beradi.
ru: Ваша статья принята! Редакция сообщит о результатах после рассмотрения.

source: Maqolani tahrirlash
ru: Редактировать статью

source: Maqolani topshirish
ru: Подать статью

source: Maqolaning to'liq matnini shu yerga kiriting. Kamida o'zbek tilida tavsiya etiladi.
ru: Введите полный текст статьи здесь. Рекомендуется хотя бы на узбекском языке.

source: Markazning ilmiy kafedralari va ularning yo'nalishlari.
ru: Научные кафедры центра и их направления.

source: Mas'ul muallif
ru: Ответственный автор

source: Masalan: Vol. 5, No. 2, 2025
ru: Например: Vol. 5, No. 2, 2025

source: Masalan: t.f.d.
ru: Например: д.м.н.

source: Matn (en)
ru: Текст (англ)

source: Matn (ru)
ru: Текст (рус)

source: Matn (uz)
ru: Текст (узб)

source: Mavjud sondan tanlang yoki oʻzingiz yozing. Format: Vol. X, No. Y, YYYY
ru: Выберите из существующего выпуска или напишите свой. Формат: Vol. X, No. Y, YYYY

source: Mening maqolalarim
ru: Мои статьи

source: Moliyalashtirish
ru: Финансирование

source: Moliyalashtirish (en)
ru: Финансирование (англ)

source: Moliyalashtirish (ru)
ru: Финансирование (рус)

source: Moliyalashtirish (uz)
ru: Финансирование (узб)

source: Moliyalashtiruvchi
ru: Спонсор

source: Muallif
ru: Автор

source: Muallif ma'lumotlari
ru: Данные автора

source: Muallif uchun izohlar
ru: Комментарии для автора

source: Muallif(lar), sarlavha, jurnal, yil, sahifalar.
ru: Автор(ы), заголовок, журнал, год, страницы.

source: Muallifga yoziladigan izohlar (qanday kamchiliklar bor, nimalarni toʻgʻrilash kerak)...
ru: Комментарии автору (какие есть недостатки, что нужно исправить)...

source: Mualliflar
ru: Авторы

source: Mualliflar manfaatlar toʻqnashuvi yoʻqligini bildiradilar.
ru: Авторы заявляют об отсутствии конфликта интересов.

source: Mualliflar uchun
ru: Авторам

source: Mualliflar uchun qoidalar
ru: Правила для авторов

source: Muddat
ru: Срок

source: Mudir
ru: Заведующий

source: Muharrir maqolasi
ru: Редакционная статья

source: Muharrir uchun xufyona izohlar
ru: Конфиденциальные комментарии для редактора

source: Muqova
ru: Обложка

source: Nashr etilgan sonlar bo'yicha maqolalar to'plami.
ru: Коллекция статей по опубликованным выпускам.

source: Nashr etilmagan (preview)
ru: Не опубликовано (предпросмотр)

source: Nashr sanasi
ru: Дата публикации

source: Nomi (en)
ru: Название (англ)

source: Nomi (ru)
ru: Название (рус)

source: Nomi (uz)
ru: Название (узб)

source: Number (son)
ru: Номер

source: Nusxa olish
ru: Копировать

source: Nusxalandi
ru: Скопировано

source: O'chirish
ru: Удалить

source: O'xshash maqolalar
ru: Похожие статьи

source: Obuna bo'lish
ru: Подписаться

source: Obuna sanasi
ru: Дата подписки

source: Obunachi
ru: Подписчик

source: Obunachilar (alerts)
ru: Подписчики (оповещения)

source: Obunangiz tasdiqlandi! Yangi maqolalar haqida xabar beramiz.
ru: Ваша подписка подтверждена! Мы будем сообщать о новых статьях.

source: Ochiq kirish
ru: Открытый доступ

source: Ochiq kirishli jurnal
ru: Журнал открытого доступа

source: Ochiq mavzuli to'plamlar — maqola qabul qilinayotgan yo'nalishlar.
ru: Открытые тематические коллекции — направления, в которых принимаются статьи.

source: Central Asian Cancer Sciences — Respublika Ixtisoslashtirilgan Onkologiya va Radiologiya Ilmiy-Amaliy Tibbiyot Markazining retsenzlanadigan ilmiy nashri. Jurnal onkologiya, radiologiya, kimyoterapiya va tegishli sohalar bo'yicha original tadqiqotlar, klinik kuzatuvlar va ilmiy sharhlarni chop etadi.
ru: Central Asian Cancer Sciences — рецензируемый научный журнал Республиканского специализированного научно-практического медицинского центра онкологии и радиологии. Журнал публикует оригинальные исследования, клинические наблюдения и научные обзоры по онкологии, радиологии, химиотерапии и смежным областям.

source: Onkologiya va radiologiya ilmiy jurnali
ru: Научный журнал по онкологии и радиологии

source: Onkologiya va radiologiya sohasidagi ilmiy nashrlar
ru: Научные публикации в области онкологии и радиологии

source: Onkologiya va radiologiya sohasidagi retsenzlangan ilmiy nashrlar.
ru: Рецензированные научные публикации в области онкологии и радиологии.

source: Ordinatura
ru: Ординатура

source: Original tadqiqot
ru: Оригинальное исследование

source: Oʻzbek tilidagi sarlavha majburiy.
ru: Заголовок на узбекском обязателен.

source: PDF fayl
ru: PDF файл

source: PDF fayl yuklash majburiy.
ru: Загрузка PDF файла обязательна.

source: PDF yuklab olish
ru: Скачать PDF

source: Parol (qayta) *
ru: Пароль (повторно) *

source: Parol *
ru: Пароль *

source: Parollar mos kelmadi.
ru: Пароли не совпадают.

source: Profil
ru: Профиль

source: Profilni tahrirlash
ru: Редактировать профиль

source: Qabul ochiq
ru: Прием открыт

source: Qabul qilish
ru: Принять

source: Qayta ishlash
ru: На доработку

source: Qidirish
ru: Поиск

source: Qidiruv
ru: Поиск

source: Qiymat
ru: Значение

source: Qo'shimcha materiallar
ru: Дополнительные материалы

source: Qoralama
ru: Черновик

source: Qoʻshimcha mualliflar (ixtiyoriy)
ru: Соавторы (необязательно)

source: RSS lenta
ru: RSS-лента

source: Rad etilgan
ru: Отклонено

source: Rad etish
ru: Отклонить

source: Rad etish sababi
ru: Причина отклонения

source: Rahbar
ru: Руководитель

source: Rasm
ru: Рисунок

source: Rasm qo'shish
ru: Добавить рисунок

source: Rasmlar
ru: Рисунки

source: Respublika Ixtisoslashtirilgan Onkologiya va Radiologiya Ilmiy-Amaliy Tibbiyot Markazi ilmiy nashrlari platformasi.
ru: Платформа научных публикаций Республиканского специализированного научно-практического медицинского центра онкологии и радиологии.

source: Respublika Ixtisoslashtirilgan Onkologiya va Radiologiya Ilmiy-Amaliy Tibbiyot Markazining maqolalari, konferensiyalari va ilmiy faoliyati.
ru: Статьи, конференции и научная деятельность Республиканского специализированного научно-практического медицинского центра онкологии и радиологии.

source: Ro'yxatdan o'ting
ru: Зарегистрироваться

source: Ro'yxatdan o'tish
ru: Регистрация

source: Rus va ingliz tilidagi tarjima tavsiya etiladi.
ru: Рекомендуется перевод на русский и английский языки.

source: Sabab:
ru: Причина:

source: Sahifa topilmadi
ru: Страница не найдена

source: Sahifalar
ru: Страницы

source: Sana
ru: Дата

source: Saqlash
ru: Сохранить

source: Sarlavha
ru: Заголовок

source: Sarlavha (en)
ru: Заголовок (англ)

source: Sarlavha (ru)
ru: Заголовок (рус)

source: Sarlavha (uz)
ru: Заголовок (узб)

source: Sarlavha va annotatsiya kamida o'zbek tilida bo'lishi shart.
ru: Заголовок и аннотация должны быть как минимум на узбекском языке.

source: Serverda xatolik
ru: Ошибка сервера

source: Sharh maqola
ru: Обзорная статья

source: Siz hali maqola topshirmagansiz.
ru: Вы ещё не подали ни одной статьи.

source: Slug
ru: Slug (ЧПУ)

source: So'nggi maqolalar
ru: Последние статьи

source: Sonlar
ru: Выпуски

source: Statik sahifa
ru: Статическая страница

source: Statik sahifalar
ru: Статические страницы

source: Ta'lim
ru: Образование

source: Tadqiqot etika komissiyasi tomonidan tasdiqlangan.
ru: Исследование одобрено этическим комитетом.

source: Tagyozuv (en)
ru: Подпись (англ)

source: Tagyozuv (ixtiyoriy)
ru: Подпись (необязательно)

source: Tagyozuv (ru)
ru: Подпись (рус)

source: Tagyozuv (uz)
ru: Подпись (узб)

source: Tahrirlash
ru: Редактировать

source: Talablar
ru: Требования

source: Talablar (PDF)
ru: Требования (PDF)

source: Taqriz
ru: Рецензия

source: Taqrizchi
ru: Рецензент

source: Taqrizlar
ru: Рецензии

source: Tartib
ru: Порядок

source: Tartib raqami
ru: Порядковый номер

source: Tasdiqlangan
ru: Подтвержден

source: Tasdiqlash havolasi emailingizga yuborildi. Iltimos, pochtangizni tekshiring.
ru: Ссылка для подтверждения отправлена на вашу почту. Пожалуйста, проверьте почтовый ящик.

source: Tasdiqlash havolasi yaroqsiz yoki muddati o'tgan.
ru: Ссылка для подтверждения недействительна или устарела.

source: Tasdiqlash tokeni
ru: Токен подтверждения

source: Tavsif (en)
ru: Описание (англ)

source: Tavsif (ru)
ru: Описание (рус)

source: Tavsif (uz)
ru: Описание (узб)

source: Taʼlim
ru: Образование

source: Tizimdan chiqdingiz.
ru: Вы вышли из системы.

source: To'liq matn
ru: Полный текст

source: To'plam maqolalari
ru: Статьи коллекции

source: To'plamlar
ru: Коллекции

source: Topshirgan foydalanuvchi
ru: Пользователь, подавший заявку

source: Topshirish muddati
ru: Срок подачи

source: Tozalash
ru: Очистить

source: Toʻplamlar
ru: Коллекции

source: Tugash sanasi
ru: Дата окончания

source: Turi
ru: Тип

source: Ulashish
ru: Поделиться

source: Ushbu tadqiqot ... tomonidan moliyalashtirilgan.
ru: Данное исследование профинансировано...

source: Volume (tom)
ru: Том

source: Xulosa
ru: Заключение

source: Xush kelibsiz, {}!
ru: Добро пожаловать, {}!

source: Yakunlangan
ru: Завершённые

source: Yakunlangan loyihalar
ru: Завершённые проекты

source: Yangi maqola topshirish
ru: Подать новую статью

source: Yangi maqolalar va sonlar chiqqanda email orqali xabar oling.
ru: Получайте уведомления по email о новых статьях и выпусках.

source: Yangilangan
ru: Обновлено

source: Yangiliklar
ru: Новости

source: Yangiliklarga obuna bo'ling
ru: Подпишитесь на новости

source: Yaratilgan
ru: Создано

source: Yil
ru: Год

source: Yo'nalish
ru: Направление

source: Yo'nalishlar
ru: Направления

source: Yopiq
ru: Закрыто

source: Yuklanmoqda...
ru: Загрузка...

source: b.
ru: б.

source: iqtibos
ru: цит.

source: ko'rish
ru: просм.

source: maqola
ru: статья

source: saraton, immunoterapiya, kimyoterapiya...
ru: рак, иммунотерапия, химиотерапия...

source: t.f.n., t.f.d., dotsent...
ru: к.м.н., д.м.н., доцент...

source: ta natija
ru: результат(ов)

source: va boshqalar
ru: и др.
